<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Message Us</title>
        <link rel="stylesheet" href="css/contact.css">
    </head>
    <body>
        <header>
            <img src="design/Logo_School_in_cloud.png" alt="Logo">
            <h1>Send Us a Message</h1>
        </header>
        <form class="contact">

            <div class="form">
                <input class="main" type="text" placeholder="Full Name">
                <input class="main" type="text" placeholder="Email">
                <input class="main" type="phone" placeholder="Phone number">
                <textarea class="message"  placeholder="Your Message"></textarea>
            </div>

            <div class="container-contact100-form-btn">
                <button class="contact100-form-btn">
                    Send 
                </button>
            </div>
        </form>
    </body>
</html>