<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="css/index.css">
    
</head>
<body>
     <header>
        <img src="design/Logo_School_in_cloud.png" alt="Brand logo" class = "logo">
        
        <nav class="nav">
            <a href="https://unruffled-volhard-6f47a7.netlify.app/">Home</a>
            <a href="#">Learn</a>
            <a href="#">About Us</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div>
            <input type="search" name="review-search" placeholder="Search here">
            <!-- <img src="design/icons/search-outline.png" alt="search icon" > -->
        </div>
        
        <button type="button" class="login" onclick="window.open('https://unruffled-volhard-6f47a7.netlify.app/login')" >Login</button>
        <button type="button" class="signup" onclick="window.open('https://unruffled-volhard-6f47a7.netlify.app/signup')">Sign Up</button>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn">
            <span class="navicon"></span>
        </label>
    </header>
   
    <div class="container main">
        <section class="top-wrapper">
            <iframe width="600" height="400" src="https://www.youtube.com/embed/gLdXxFS8BV4" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3> Hear from our students and Volunteers below</h3>
        </section>
    
        <section class="middle-wrapper">
            <div class="boxes">
                <div class="box">
                    <img src="design/review-img/adam-sandler.jpg" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Adam Sandler
                    </p>
                    <div class="reviewer-location">
                        <p>
                            Hawaii, USA
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        My comedy is different every time I do it. I don't know what I'm doing.
                    </h4>
                </div>
                <div class="box">
                    <img src="design/review-img/ali-g.jpeg" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Ali G
                    </p>
                    <div class="reviewer-location">
                        <p>
                            West Stains, UK
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        Check yourself before you wreck yourself
                    </h4>
                </div>
                <div class="box">
                    <img src="design/review-img/borat-high-five.jpg" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Borat Sagdiyev
                    </p>
                    <div class="reviewer-location">
                        <p>
                            Kazakhstan
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan
                    </h4>
                </div>
                <div class="box">
                    <img src="design/review-img/Carole-Baskin.jpg" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Carole Baskin
                    </p>
                    <div class="reviewer-location">
                        <p>
                            Florida, USA
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        They want to use those cats to elevate their status
                    </h4>
                </div>
                <div class="box">
                    <img src="design/review-img/joe-exotic.jpeg" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Joe Exotic
                    </p>
                    <div class="reviewer-location">
                        <p>
                            Oklahoma, USA
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        People don't come to see the tigers; they come to see me.
                    </h4>
                </div>
                <div class="box">
                    <img src="design/review-img/chuck-norris.jpeg" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Chuck Norris
                    </p>
                    <div class="reviewer-location">
                        <p>
                            California, USA
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        Chuck Norris doesn't climb trees. He just pulls them down and walks on top of them.
                    </h4>
                </div>
                <div class="box">
                    <img src="design/review-img/jon-snow.jpg" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Jon Snow
                    </p>
                    <div class="reviewer-location">
                        <p>
                            The North
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        I am not sure if winter came or not.
                    </h4>
                </div>
                <div class="box">
                    <img src="" alt="" class="reviewer-img">
                    <p class="reviewer-name">
                        Person
                    </p>
                    <div class="reviewer-location">
                        <p>
                            Location
                        </p>
                        <img src="design/icons/location.png" alt="" class="icon">
                    </div>
                    
                    <h4 class="review">
                        Some comments here
                    </h4>
                </div>
            </div>
        </section>
    </div>
    

    <footer>
        <p>
            Made with ❤️ © 2020 School in the Cloud in 🇺🇸 
        </p>
        
    </footer>
</body>
</html>